services:
  - type: web
    name: dponet-backend
    env: python
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && gunicorn app:app --bind 0.0.0.0:8080"
    envVars:
      - key: GOOGLE_API_KEY
        sync: false
